#e-ticket
    padding-top: 30px

#qr-code-img
    background-image: url(../img/qr-code.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: 100% 100%
    min-height: 150px
    margin-right: 20px

#barcode-img
    background-image: url(../img/barcode.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: 100% 100%
    min-height: 50px
    margin-right: 20px

#e-ticket-date-container, #e-ticket-details
    border: 1px solid #fff

.e-ticket-info
    display: inline-block
    color: #fff
    span
        p
          font-size: 1.2em
#day
    margin-bottom: 0
    margin-top: 20px

#date-month-info
    font-weight: bold
    font-size: 2.2em

.e-ticket-desc h2
    margin: 0
    padding: 0
    min-height: 50px
    color: #fff
    text-align: left
    padding-left: 30px
    margin-top: 15px

.e-ticket-desc h4
    margin: 0
    padding: 0
    min-height: 50px
    line-height: 30px
    color: #fff
    text-align: left
    padding-left: 30px
    margin-top: 15px

.e-ticket-desc h6
    margin: 0
    padding: 0
    min-height: 20px
    line-height: 20px
    color: #fff
    text-align: left
    padding-left: 30px
    margin-top: 10px

.e-ticket-desc h4, h2
    border-bottom: 1px solid #fff

@media only screen and (max-width: 767px)
  #qr-code-img
    min-height: 220px
    margin-right: 0
  #barcode-img
    min-height: 80px
    margin-right: 0
  #e-ticket-details
      .e-ticket-desc
          h6
              padding-bottom: 10px
