#page-payment
  #payment-event
    padding-top: 30px
    .post-thumb
      .post-content
        h5
          color: $white-color
      .post-title
        a
          text-decoration: none !important
    #payment-poster
      background-color: rgba(107, 27, 53, 0.4)
      border-radius: 5px
      border: 1px solid $white-color
      color: $white-color
      min-height: 220px
      .post-thumb
        .post-content
          h5
            color: $white-color
        // .section-link
        //   background-color: transparent
        //   border-top: 2px solid $white-color
        //   a
        //     color: $white-color
    #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
      background-repeat: no-repeat
      background-size: 100% 100%
      background-position: center center
      min-height: 220px

    #payment-img-1
      background-image: url(../img/iep-1.jpg)

    #payment-img-2
      background-image: url(../img/payment-2.jpg)

    #payment-img-3
      background-image: url(../img/payment-3.jpg)

    #payment-img-4
      background-image: url(../img/payment-4.jpg)

  // .payment-desc
  //     height: 100%
  //     h4, p
  //         margin: 0
  //         padding: 0
  //         min-height: 75px
  //         line-height: 75px
  //         color: $white-color
  // .payment-date
  //     span
  //         display: inline-block
  //         margin: 35px
  //         color: $white-color

@media only screen and (max-width: 320px)
  #payment-poster
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
          min-height: 160px !important
        .post-content
          h5
            margin-top: 20px!important
            margin-bottom: 20px
          p
            margin-bottom: 20px

@media only screen and (min-width: 321px) and (max-width: 360px)
  #payment-poster
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
          min-height: 160px !important
        .post-content
          h5
            height: 50px !important
            line-height: normal !important
            margin-top: 10px!important
          p
            height: 30px !important
            line-height: normal !important
            margin-bottom: 30px

@media only screen and (min-width: 361px) and (max-width: 375px)
  #payment-poster
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
          min-height: 160px !important
        .post-content
          h5
            height: 30px !important
            line-height: normal !important
            margin-top: 10px!important
          p
            height: 30px!important
            line-height: 60px !important
            margin-bottom: 40px

@media only screen and (min-width: 376px) and (max-width: 414px)
  #payment-poster
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
          min-height: 180px !important
        .post-content
          h5
            height: 30px !important
            line-height: normal !important
            margin-top: 10px!important
          p
            height: 30px!important
            line-height: 60px !important
            margin-bottom: 40px

@media only screen and (min-width: 415px) and (max-width: 491px)
  #payment-poster
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        .post-content
          h5
            height: 30px !important
            line-height: normal !important
            margin-top: 10px!important
          p
            height: 30px!important
            line-height: 60px !important
            margin-bottom: 40px

@media only screen and (min-width: 321px) and (max-width: 550px)
  #payment-poster
    .row
      .date-outer
        margin-top: .25rem !important
        min-height: 125px !important
        .date-container
          padding: 0 !important

@media only screen and (min-width: 551px) and (max-width: 767px)
  #payment-poster
    .row
      .date-outer
        margin-top: .25rem !important
        min-height: 125px !important

@media only screen and (min-width: 492px) and (max-width: 767px)
  #payment-poster
    height: 450px !important
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        .post-content
          h5
            margin-top: 20px!important
          p
            margin-bottom: 20px

@media only screen and (min-width: 768px) and (max-width: 991px)
  #payment-poster
    min-height: 170px !important
    .row
      .date-container
        min-height: 150px !important
        .day-week-container
          padding-top: 15px
      .post-thumb
        padding-left: 0 !important
        #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
          min-height: 150px!important
          width: 250px!important
        .post-content
          position: absolute
          top: 20%
          left: 50%
          h5
            margin-top: 10px !important
          p
            height: 20px !important
            line-height: 50px !important

@media only screen and (min-width: 992px)
  #payment-poster
    min-height: 170px !important
    .row
      .date-container
        min-height: 150px !important
        .day-week-container
          padding-top: 15px
      .post-thumb
        padding-left: 0 !important
        #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
          min-height: 150px!important
          width: 300px!important
        .post-content
          position: absolute
          top: 20%
          left: 50%
          h5
            margin-top: 20px !important
          p
            height: 30px !important
            line-height: 30px !important

@media only screen and (min-width: 1000px)
  #payment-poster
    .row
      .date-container
        min-height: 150px !important
        .day-week-container
          padding-top: 15px
      .post-thumb
        padding-left: 0 !important
        #payment-img-1, #payment-img-2, #payment-img-3, #payment-img-4
          min-height: 150px!important
          width: 300px!important
        .post-content
          position: absolute
          top: 20%
          left: 50%
          h5, p
            height: auto !important
            line-height: normal !important

  // #payment-header
  //   background-image: url(../img/header.png)
  //   position: relative
  //   min-height: 150px

  #payment-details-table
    padding-bottom: 20px
    border-bottom: 1px solid $white-color
    overflow: hidden
    table
      text-align: center
      color: $white-color
      background-color: rgba(107, 27, 53, 0.4)
      border-radius: 5px
      border-collapse: unset
      thead
        border-bottom: 1px solid $white-color
        tr
          th
            border: none !important
      tbody
        border-bottom: 1px solid $white-color
    h4
      color: $white-color
    #total-amount
      span
        display: inline-block
        border: 1px solid $white-color
        padding: 5px 10px
        border-radius: 5px


  // card number
  #card-details
    background-color: rgba(107, 27, 53, 0.4)
    border: 1px solid $white-color
    border-radius: 5px
    min-height: 500px
    color: $white-color
    padding: 15px 0px
    input
      border: 1px solid #000
      display: block
      width: 20%
      padding: 5px
  .card-expiry
    h4
      margin-top: 15px
    input
      width: 10% !important

  .card-code
    a
      display: block
      width: 150px
      position: absolute
      right: 0
      padding: 10px 15px
    h4
      margin-top: 15px
    .btn-pay
      top: 70px
    .btn-primary
      padding: 7px
      &:hover, &:active
  				background-color: rgba(189,0,69,.7)
  .card-name
    input
      width: 100% !important

@media only screen and (min-width: 768px)
  #card-details
    min-height: 300px

  .table-bordered td
    border: none
  .table-striped tbody tr:nth-of-type(odd)
    background: none
  #payment-area-title
    padding: 15px 0


  #exampleModal
    color: #000 !important
