#page-my-account
  // #my-account-header
  //   background-image: url(../img/header.png)
  //   position: relative
  //   min-height: 150px
    //
    // h3
    //   display: inline-block
    //   min-height: 150px
    //   line-height: 150px
    //   color: $white-color

  .section-nav
    .tab-content
      border-top: 1px solid $white-color
      a
        position: relative
        color: $white-color
        text-transform: uppercase
        &:hover
          text-decoration: none
      // a
      //   text-transform: lowercase
      //   // color: #000
      //   text-decoration: none
      //   border-radius: 5px
      //   //display: inline-block
      //   //padding: 10px 15px
      //   color: $white-color
      //   //position: absolute
      //   top: 0
      //   left: 0

    .table-striped
      border: none
      thead th
        border: none
      th
        border: none

    table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td
      border: 1px solid $white-color
      //border-right: 1px solid $white-color

    span.location
      float: right
      padding: 10px
      margin-right: -13px
      margin-bottom: -13px
      border: 1px solid $white-color

  .dataTables_length label, .dataTables_wrapper .dataTables_filter label, .dataTables_info
    display: none
  div.dataTables_wrapper div.dataTables_info
    color: $white-color

  .btn-itixy
    padding: 10px
