#page-subcategory,
#page-search,
#page-my-account

  .thematic-image
    background-image: url(../img/thematic-image.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    min-height: 200px
    position: relative
    margin: 10px 30px
    border-radius: 8px
    a
      color: $white-color
      display: block
      text-align: center
      text-decoration: none !important
    .back-btn
      top: 0
      left: 0
    .forward-btn
      top: 0
      right: 0
    .back-btn,
    .forward-btn
      position: absolute
      margin: 10px
      padding-left: 10px
      padding-right: 10px

@media only screen and (min-width: 320px) and (max-width: 450px)
  .thematic-image
    min-height: 150px

.section-nav
  .tab-content
    border-top: 1px solid $white-color
    a
      position: relative
      color: $white-color
      text-transform: uppercase
      &:hover
        text-decoration: none

@media only screen and (min-width: 320px) and (max-width: 767px)
  #site-subcategory-filter
    .tab-pane
      .row
        display: block !important
        column-count: 2

@media only screen and (min-width: 767px) and (max-width: 992px)
  #site-subcategory-filter
    .tab-pane
      .row
        flex-direction: row

#site-calendar,
#site-search-results-events,

  .post-unit
    border: 1px solid $white-color
    background-color: rgba(107, 27, 53, 0.4)
    overflow: hidden
    border-radius: 5px
    margin: 0 0 50px 0
    padding: 0
    height: 400px
    .post-thumb
      .post-img-1, .post-img-2, .post-img-3, .post-img-4
        min-height: 150px
        background-size: contain
        background-repeat: no-repeat
        border: 1px solid $white-color

      .post-img-1
        background-image: url(../img/iep-1.jpg)

      .post-img-2
        background-image: url(../img/iep-2.jpg)

      .post-img-3
        background-image: url(../img/iep-3.jpg)

      .post-img-4
        background-image: url(../img/iep-4.jpg)

      .post-content
        a
          &:hover
            text-decoration: none !important
        h5, p
          color: $white-color
          padding: 0
          height: 50px
          line-height: 30px
    .post-btn
      a
        display: block
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        &:hover
          text-decoration: none !important
        span.btn-itixy
          position: absolute
          top: 18%
          left: 30%
          padding: 20px
          border: 1px solid $white-color
          font-weight: bold

@media only screen and (max-width: 320px)
  .post-unit
    height: 500px !important
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        .post-img
          img
            width: 100%
            float: none !important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          min-height: 150px !important
          background-size: 100% 100% !important
        .post-content
          h5, p
            height: 50px !important
            line-height: 25px !important
            margin-top: 15px !important
      .post-btn
        span.btn-itixy
          position: relative !important
          left: 0 !important
          padding: 10px !important

@media only screen and (min-width: 321px) and (max-width: 360px)
  .post-unit
    height: 500px !important
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        .post-img
          img
            width: 100%
            float: none !important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          min-height: 150px !important
          background-size: 100% 100% !important
        .post-content
          h5
            height: 50px !important
            line-height: normal !important
            margin-top: 10px!important
          p
            height: 30px !important
            line-height: normal !important
            margin-bottom: 30px
      .post-btn
        a
          span.btn-itixy
            position: relative !important
            top: 0% !important
            left: 0% !important
            padding: 10px !important

@media only screen and (min-width: 361px) and (max-width: 375px)
  .post-unit
    height: 480px !important
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        .post-img
          img
            float: none !important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          min-height: 150px !important
          background-size: 100% 100% !important
        .post-content
          h5
            height: 30px !important
            line-height: normal !important
            margin-top: 10px!important
          p
            height: 30px!important
            line-height: 60px !important
            margin-bottom: 40px
      .post-btn
        span.btn-itixy
          position: relative !important
          left: 0 !important
          top: 80% !important

@media only screen and (min-width: 376px) and (max-width: 414px)
  .post-unit
    height: 530px !important
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        .post-img
          img
            width: 80%
            float: none !important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          min-height: 200px !important
          background-size: 100% 100% !important
        .post-content
          h5
            height: 30px !important
            line-height: normal !important
            margin-top: 10px!important
          p
            height: 30px!important
            line-height: 60px !important
            margin-bottom: 40px
      .post-btn
        span.btn-itixy
          position: relative !important
          left: 0 !important
          top: 80% !important

@media only screen and (min-width: 415px) and (max-width: 491px)
  .post-unit
    height: 525px !important
    .row
      .date-container
        padding: 0 !important
    .post-thumb
      .post-img
        img
          width: 70%
          float: none !important
      .post-img-1, .post-img-2, .post-img-3, .post-img-4
        min-height: 200px !important
        background-size: 100% 100% !important
      .post-content
        h5
          height: 30px !important
          line-height: normal !important
          margin-top: 10px!important
        p
          height: 30px!important
          line-height: 60px !important
          margin-bottom: 40px
    .post-btn
      span.btn-itixy
        position: relative !important
        left: 0 !important
        top: 80% !important

@media only screen and (min-width: 492px) and (max-width: 767px)
  .post-unit
    height: 570px !important
    .row
      .date-container
        padding: 0 !important
      .post-thumb
        .post-img
          img
            width: 70%
            float: none !important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          min-height: 200px !important
          background-size: 100% 100% !important
        .post-content
          h5
            margin-top: 20px!important
      .post-btn
        span.btn-itixy
          position: relative !important
          left: 0 !important
          top: 80% !important

@media only screen and (min-width: 768px) and (max-width: 991px)
  .post-unit
    height: 170px !important
    .row
      .date-outer
        padding-top: 10px!important
        padding-left: 7px!important
        padding-right: 0px !important
        .date-container
          min-height: 150px
          .day-week-container
            padding-top: 15px
      .post-thumb
        padding-top: 10px!important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          height: 150px !important
          width: 250px !important
          background-size: 100% 100% !important
        .post-content
          position: absolute
          width: 50%
          top: 5%
          left: 60%
          h5
            margin-top: 10px !important
          p
            height: 20px !important
            line-height: 100px !important
      .post-btn
        span.btn-itixy
          top: 45%!important
          left: auto!important
          right: 5%!important
          padding: 9px!important
          position: relative!important

@media only screen and (min-width: 992px) and (max-width: 1199px)
  .post-unit
    height: 170px !important
    .row
      .date-outer
        padding-top: 10px!important
        padding-left: 7px!important
        padding-right: 0!important
        .date-container
          min-height: 150px !important
          .day-week-container
            padding-top: 15px
      .post-thumb
        padding-top: 10px!important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          height: 150px !important
          width: 300px !important
          background-size: 100% 100% !important
        .post-content
          position: absolute
          top: 10%
          left: 45%
          width: 310px !important
          .post-title, .post-desc
            left: 13%
            position: relative
          // h5
          //   margin-top: 10px !important
          // p
          //   height: 20px !important
      .post-btn
        span.btn-itixy
          top: 33% !important
          left: 0 !important
          padding: 15px !important

@media only screen and (min-width: 1200px)
  .post-unit
    height: 170px !important
    .row
      .date-outer
        padding-top: 10px!important
        padding-left: 7px!important
        padding-right: 0!important
        .date-container
          min-height: 150px !important
          .day-week-container
            padding-top: 15px
      .post-thumb
        padding-top: 10px!important
        .post-img-1, .post-img-2, .post-img-3, .post-img-4
          min-height: 150px !important
          width: 300px !important
          background-size: 100% 100% !important
        .post-content
          left: 50%
          top: 10%
          position: absolute !important
          h5
            margin-top: 10px !important
          p
            height: 20px !important
      .post-btn
        span.btn-itixy
          top: 27% !important
          left: 0 !important
          right: 10% !important
          padding: 20px !important
